
<svg width="10px" height="20px" viewBox="0 0 10 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M15,10 C15,10.09 14.99,10.17 14.96,10.25 C14.96,10.3 14.94,10.34 14.92,10.39 C14.87,10.51 14.8,10.62 14.71,10.71 L10.71,14.71 C10.51,14.9 10.26,15 10,15 C9.74,15 9.49,14.9 9.29,14.71 C8.9,14.32 8.9,13.68 9.29,13.29 L11.59,11 L-4,11 C-4.55,11 -5,10.55 -5,10 C-5,9.45 -4.55,9 -4,9 L11.59,9 L9.29,6.71 C8.9,6.32 8.9,5.68 9.29,5.29 C9.68,4.9 10.32,4.9 10.71,5.29 L14.71,9.29 C14.8,9.38 14.87,9.49 14.92,9.61 C14.94,9.66 14.96,9.7 14.96,9.75 C14.99,9.83 15,9.91 15,10 Z" id="icon-down-arrow" fill="#000000" fill-rule="nonzero" transform="translate(5.000000, 9.998750) rotate(-270.000000) translate(-5.000000, -9.998750) "></path>
    </g>
</svg>